#  =====  RELEASE CONFIG  =====
APP_NAME=helloworld
RELEASE_NAME=v1


#  =====  CI\CD CONFIG  =====

# Git repository url of the application configuration where all DevOps configuration are maintained such as Jenkinsfiles, parameters, etc.
APP_CONFIG_GIT_REPO=https://github.com/SagarOnline/openshift-devops-helloworld-config.git

DEV_ROLLOUT_JENKINSFILE_PATH=release/dev/Jenkinsfile
BUILD_JENKINSFILE_PATH=build/Jenkinsfile

# Git repository url of the application source code 
APP_SOURCE_GIT_REPO=https://github.com/SagarOnline/openshift-devops-helloworld.git
APP_SOURCE_GIT_REPO_SECRET_NAME=app.source.git.repo.secret


#  =====  INFRA CONFIG  =====
OPENSHIFT_CLUSTER_URL=https://2886795274-8443-rhsummit1.environments.katacoda.com:443